module decoder (
  input  logic [31:0]  fetched_instr_i, // инструкция
  output logic [1:0]   a_sel_o,         // Управляющий сигнал мультиплексора для выбора первого операнда АЛУ
  output logic [2:0]   b_sel_o,         // Управляющий сигнал мультиплексора для выбора второго операнда АЛУ
  output logic [4:0]   alu_op_o,        // Операция АЛУ
  output logic [2:0]   csr_op_o,        // Операция модуля CSR (модуль регистров контроля и статуса)
  output logic         csr_we_o,        // Разрешение на запись в CSR
  output logic         mem_req_o,       // Запрос на доступ к памяти (часть интерфейса памяти)
  output logic         mem_we_o,        // Сигнал разрешения записи в память
  output logic [2:0]   mem_size_o,      // Управляющий сигнал для выбора размера слова при чтении-записи в память
  output logic         gpr_we_o,        // Сигнал разрешения записи в регистровый файл
  output logic [1:0]   wb_sel_o,        // Управляющий сигнал мультиплексора для выбора данных, записываемых в регистровый файл
  output logic         illegal_instr_o, // Сигнал о некорректной инструкции
  output logic         branch_o,        // Сигнал об инструкции условного перехода
  output logic         jal_o,           // Сигнал об инструкции безусловного перехода jal
  output logic         jalr_o,          // Сигнал об инструкции безусловного перехода jalr
  output logic         mret_o           // Сигнал об инструкции возврата из прерывания/исключения mret
);
    import decoder_pkg::*;
    logic [4:0] opcode;
    logic [2:0] func3;
    logic [6:0] func7;
    assign opcode = fetched_instr_i[6:2];
    assign func3 = fetched_instr_i[14:12];
    assign func7 = fetched_instr_i[31:25];
    always_comb begin
        // Default values
        a_sel_o = OP_A_RS1;
        b_sel_o = OP_B_RS2;
        alu_op_o = ALU_ADD;
        csr_op_o = CSR_RW;
        csr_we_o = 1'b0;
        mem_req_o = 1'b0;
        mem_we_o = 1'b0;
        mem_size_o = LDST_W;
        gpr_we_o = 1'b0;
        wb_sel_o = WB_EX_RESULT;
        illegal_instr_o = 1'b0;
        branch_o = 1'b0;
        jal_o = 1'b0;
        jalr_o = 1'b0;
        mret_o = 1'b0;
        if (fetched_instr_i[1:0] != 2'b11) begin
            illegal_instr_o = 1'b1;
        end
        else begin
            case (opcode)
            // Записать в rd результат вычисления АЛУ над rs1 и rs2
                OP_OPCODE: begin
                    a_sel_o = OP_A_RS1;
                    b_sel_o = OP_B_RS2;
                    gpr_we_o = 1'b1;
                    case ({func7, func3})
                        {7'b0000000, 3'b000}: alu_op_o = ALU_ADD;
                        {7'b0100000, 3'b000}: alu_op_o = ALU_SUB;
                        {7'b0000000, 3'b001}: alu_op_o = ALU_SLL;
                        {7'b0000000, 3'b010}: alu_op_o = ALU_SLTS;
                        {7'b0000000, 3'b011}: alu_op_o = ALU_SLTU;
                        {7'b0000000, 3'b100}: alu_op_o = ALU_XOR;
                        {7'b0000000, 3'b101}: alu_op_o = ALU_SRL;
                        {7'b0100000, 3'b101}: alu_op_o = ALU_SRA;
                        {7'b0000000, 3'b110}: alu_op_o = ALU_OR;
                        {7'b0000000, 3'b111}: alu_op_o = ALU_AND;
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
            // Записать в rd результат вычисления АЛУ над rs1 и imm
                OP_IMM_OPCODE: begin
                    a_sel_o = OP_A_RS1;
                    b_sel_o = OP_B_IMM_I;
                    gpr_we_o = 1'b1;
                    case (func3)
                        3'b000: alu_op_o = ALU_ADD; // addi
                        3'b001: begin // slli
                            if (func7 == 7'b0000000)
                                alu_op_o = ALU_SLL;
                            else
                                illegal_instr_o = 1'b1;
                        end
                        3'b010: alu_op_o = ALU_SLTS; // slti
                        3'b011: alu_op_o = ALU_SLTU; // sltiu
                        3'b100: alu_op_o = ALU_XOR; // xori
                        3'b101: begin // srli / srai
                            if (func7 == 7'b0000000)
                                alu_op_o = ALU_SRL;
                            else if (func7 == 7'b0100000)
                                alu_op_o = ALU_SRA;
                            else
                                illegal_instr_o = 1'b1;
                        end
                        3'b110: alu_op_o = ALU_OR; // ori
                        3'b111: alu_op_o = ALU_AND; // andi
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
            // Записать в rd значение непосредственного операнда U-типа imm_u
            // rd = imm << 12
                LUI_OPCODE: begin
                    a_sel_o = OP_A_ZERO;
                    b_sel_o = OP_B_IMM_U;
                    alu_op_o = ALU_ADD;
                    gpr_we_o = 1'b1;
                end
            // Записать в rd результат сложения непосредственного операнда U-типа imm_u и счетчика команд
                AUIPC_OPCODE: begin
                    a_sel_o = OP_A_CURR_PC;
                    b_sel_o = OP_B_IMM_U;
                    alu_op_o = ALU_ADD;
                    gpr_we_o = 1'b1;
                end
            // Записать в rd данные из памяти по адресу rs1+imm
                LOAD_OPCODE: begin
                    a_sel_o = OP_A_RS1;
                    b_sel_o = OP_B_IMM_I;
                    alu_op_o = ALU_ADD;
                    mem_req_o = 1'b1;
                    mem_we_o = 1'b0;
                    gpr_we_o = 1'b1;
                    wb_sel_o = WB_LSU_DATA;
                    case (func3)
                        3'b000: mem_size_o = LDST_B;
                        3'b001: mem_size_o = LDST_H;
                        3'b010: mem_size_o = LDST_W;
                        3'b100: mem_size_o = LDST_BU;
                        3'b101: mem_size_o = LDST_HU;
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
            // Записать в память по адресу rs1+imm данные из rs2
                STORE_OPCODE: begin
                    a_sel_o = OP_A_RS1;
                    b_sel_o = OP_B_IMM_S;
                    alu_op_o = ALU_ADD;
                    mem_req_o = 1'b1;
                    mem_we_o = 1'b1;
                    gpr_we_o = 1'b0;
                    case (func3)
                        3'b000: mem_size_o = LDST_B;
                        3'b001: mem_size_o = LDST_H;
                        3'b010: mem_size_o = LDST_W;
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
            // Увеличить счетчик команд на значение imm, если верен результат сравнения rs1 и rs2
                BRANCH_OPCODE: begin
                    a_sel_o = OP_A_RS1;
                    b_sel_o = OP_B_RS2;
                    branch_o = 1'b1;
                    gpr_we_o = 1'b0;
                    case (func3)
                        3'b000: alu_op_o = ALU_EQ;
                        3'b001: alu_op_o = ALU_NE;
                        3'b100: alu_op_o = ALU_LTS;
                        3'b101: alu_op_o = ALU_GES;
                        3'b110: alu_op_o = ALU_LTU;
                        3'b111: alu_op_o = ALU_GEU;
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
            // Записать в rd следующий адрес счетчика команд, увеличить счетчик команд на значение imm
                JAL_OPCODE: begin
                    a_sel_o = OP_A_CURR_PC;
                    b_sel_o = OP_B_INCR;
                    alu_op_o = ALU_ADD;
                    gpr_we_o = 1'b1;
                    jal_o = 1'b1;
                end
            // Записать в rd следующий адрес счетчика команд, в счетчик команд записать rs1+imm
                JALR_OPCODE: begin
                    if (func3 == 3'b000) begin
                        a_sel_o = OP_A_CURR_PC;
                        b_sel_o = OP_B_INCR;
                        alu_op_o = ALU_ADD;
                        gpr_we_o = 1'b1;
                        jalr_o = 1'b1;
                    end
                    else begin
                        illegal_instr_o = 1'b1;
                    end
                end
            // Не производить операцию
                MISC_MEM_OPCODE: begin
                    if (func3 == 3'b000) begin
                    end
                    else begin
                        illegal_instr_o = 1'b1;
                    end
                end
            // Записать в rd значение csr. Обновить значение csr с помощью rs1.
            // (либо инструкция mret/ecall/ebreak)
                SYSTEM_OPCODE: begin
                    case (func3)
                        3'b000: begin
                            if (fetched_instr_i == 32'b00000000000000000000000001110011) begin
                                illegal_instr_o = 1'b1; // ECALL
                            end
                            else if (fetched_instr_i == 32'b00000000000100000000000001110011) begin
                                illegal_instr_o = 1'b1; // EBREAK
                            end
                            else if (fetched_instr_i == 32'b00110000001000000000000001110011) begin
                                mret_o = 1'b1; // MRET
                            end
                            else begin
                                illegal_instr_o = 1'b1;
                            end
                        end
                        3'b001: begin // CSRRW
                            csr_op_o = CSR_RW;
                            csr_we_o = 1'b1;
                            gpr_we_o = 1'b1;
                            wb_sel_o = WB_CSR_DATA;
                        end
                        3'b010: begin // CSRRS
                            csr_op_o = CSR_RS;
                            csr_we_o = 1'b1;
                            gpr_we_o = 1'b1;
                            wb_sel_o = WB_CSR_DATA;
                        end
                        3'b011: begin // CSRRC
                            csr_op_o = CSR_RC;
                            csr_we_o = 1'b1;
                            gpr_we_o = 1'b1;
                            wb_sel_o = WB_CSR_DATA;
                        end
                        3'b101: begin // CSRRWI
                            csr_op_o = CSR_RWI;
                            csr_we_o = 1'b1;
                            gpr_we_o = 1'b1;
                            wb_sel_o = WB_CSR_DATA;
                        end
                        3'b110: begin // CSRRSI
                            csr_op_o = CSR_RSI;
                            csr_we_o = 1'b1;
                            gpr_we_o = 1'b1;
                            wb_sel_o = WB_CSR_DATA;
                        end
                        3'b111: begin // CSRRCI
                            csr_op_o = CSR_RCI;
                            csr_we_o = 1'b1;
                            gpr_we_o = 1'b1;
                            wb_sel_o = WB_CSR_DATA;
                        end
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
                default: illegal_instr_o = 1'b1;
            endcase
        end
    // обработка некорректной инструкции
    // Сохраняем архитектурное состояние процессора
        if (illegal_instr_o) begin
            a_sel_o = OP_A_RS1;
            b_sel_o = OP_B_RS2;
            alu_op_o = ALU_ADD;
            csr_op_o = CSR_RW;
            csr_we_o = 1'b0;
            mem_req_o = 1'b0;
            mem_we_o = 1'b0;
            gpr_we_o = 1'b0;
            wb_sel_o = WB_EX_RESULT;
            branch_o = 1'b0;
            jal_o = 1'b0;
            jalr_o = 1'b0;
            mret_o = 1'b0;
        end
    end
endmodule
